{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "playwright.production.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "e2e/**/*.ts",
    "lib/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
